<!DOCTYPE html>
<html>
	<script src="https://use.typekit.net/qgk5rpx.js"> </script>
	<script>try{Typekit.load({ async: true });}catch(e){} </script>
<head>
	<meta charset="utf-8">
	<title>클립스튜디오 소재모음집</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<meta property="og:image" content="heart.gif" >
	<meta property="og:title" content="클립스튜디오 소재 모읍집" >
	<meta property="og:description" content="만화, 삽화를 위한 소프트웨어 CLIP STUDIO PAINT의 추천소재 모음집" >

	<style>
		a:link, a:active, a:visited, a:hover {text-decoration:none;}
		a:link, a:active, a:visited {color: black;}
		
		body {}

		.text {font-family: "NanumGothic"}
		.text {text-align:left; font-size: 1em; line-height: 1.75}
		h1 {text-align:left; font-size: 2em; font-weight:600; font-family: "NanumGothic"}

		#logo {green; width:1000px; margin:auto; margin-top: 50px; text-align:center;}
		#logoimg {margin:auto; width:60px;}

		nav {red; width:1000px; margin:auto; margin-top:40px; }
		nav #menulist {yellow; width:1000px; padding:0;}
		nav #menulist .main-menu-item {green; list-style:none; margin:auto; float:left; width: 250px}
		nav #menulist a {display: block; height:40px; line-height: 40px; text-align:center;}
		nav #menulist a:hover {font-weight:bold;}
		nav #menulist a:visited {font-weight:bold;}


		#effectbox {blue; width:1000px; margin:auto; margin-top:150px; text-align:center;}
		#effectbox img {margin:auto; width: 190px;}

		.tri {red; width:1000px; margin:auto; margin-top:70px; text-align:center;}
		.tri img {margin:auto; width:80px}


		.effectscript {green; width:1000px; margin:auto; margin-top:150px; text-align:center;}
		.effectscript: after {content:""; display:block; clear:both;}
			.effectscript .imgbox {width:450px; height:500px; red; float:left;}
				.effectscript .imgbox img {width:300px; display:block; position:relative; left:80px; top:5px;}
			.effectscript .textbox {width:550px; height:500px; purple; float:left;}	
				.effectscript-header{yellow; width:400px; margin-left:50px; margin-top:100px}
				.effectscript-text {orange; width:400px; margin-left:50px; margin-top:50px}
				.effectscript .subimgbox {width:1000px; yellow; margin:auto; margin-top:100px;}
				.effectscript .subimgbox img {width:800px; margin-top:10px;}

				.effectscript-header2{yellow; width:400px; margin-left:50px; margin-top:70px}
				.effectscript-text2 {orange; width:400px;margin-left:50px; margin-top:50px;}


				.effectscript-header3{yellow; width:400px; margin-left:50px; margin-top:100px}
				.effectscript-text3 {orange; width:400px;margin-left:50px; margin-top:50px;}

				.effectscript-header4{yellow; width:400px; margin-left:50px; margin-top:150px}
				.effectscript-text4 {orange; width:400px;margin-left:50px; margin-top:50px;}

				.effectscript-header5{yellow; width:400px; margin-left:50px; margin-top:120px}
				.effectscript-text5 {orange; width:400px;margin-left:50px; margin-top:50px;}


		.line {red; width:1000px; margin:auto; margin-top:150px; float:center; text-align:center;}
		.line img {margin:auto; width:600px; height:3px;}

		.top {red; width:1000px; margin:auto; margin-top:120px; float:center; text-align:center;}
		.top img {margin:auto; width:60px;}


		#footer {margin:auto; margin-top:250px; background:black; height:220px; overflow:hidden;}
		#footer p {font-family:nanumgothic; color:white; text-align:left; font-size: 0.75em; line-height: 1.75}
		#footer a {font-family:nanumgothic; color:white; text-align:left; line-height: 1.75}
		#footer p {position:relative; top:50px; left:80px; float:left;}
		#footer img {position:relative; top:60px; width:60px; right:80px; float:right; text-align: right;} 


		
	</style>

</head>
<body>
	<div id="logo">
		<a href="index.html"><img id="logoimg" src="img/logo.png"></a>
	</div>
	<nav>
		<ul id="menulist">
			<li class="main-menu-item">
				<a href="paint.html"> Paint Brush </a>
			</li>
			<li class="main-menu-item">
				<a href="object.html"> Object Brush </a>
			</li>
			<li class="main-menu-item">
				<a href="effect.html"> Effect Brush </a>
				</li>
			<li class="main-menu-item">
				<a href="3dmodel.html"> 3D Model </a>
			</li>
		</ul>
	</nav>
	<div id="effectbox">
		<img id="effectboximg1" src="img/effect1.png">
		<img id="effectboximg1" src="img/effect2.png">
		<img id="effectboximg1" src="img/effect3.png">
		<img id="effectboximg1" src="img/effect4.png">
		<img id="effectboximg1" src="img/effect5.png">
	</div>

	<div class="tri">
		<img src="img/tri.png">
	</div>

	<div class="effectscript">
		<div class="imgbox">
			<a href="https://assets.clip-studio.com/ja-jp/detail?id=1686820" target="_blank"><img src="img/effect1.png"></a>
		</div>
		<div class="textbox">
				<h1 class="effectscript-header">효과음 펜 세트</h1>
			<p class="text effectscript-text">만화에서의 효과음을 간편하게 쓸 브러쉬입니다. 의성어나 필기체의 제목에 사용하면 좋습니다. 흑백 사용만 가능합니다. 350dpi의 인쇄크기를 기준으로 만들었기 때문에, web용 600dpi 인쇄 등의 경우 확대 비율을 알맞게 변경해야 합니다. 쓰기 어려운 경우는 손떨림 보정 6 근처로 조정하면 좋다고 제작자가 말했습니다. 효과음 브러쉬지만, 그릴 때 손목에 힘이 덜 들어가는 편이라 그림의 스케치나 러프를 그릴 때도 유용합니다.</p>
		</div>
<div style="clear:both"></div>
		<div class="subimgbox">
			<img src="img/effect1-1.png">
			<img src="img/effect1-2.png">
		</div>
	</div>
		

	<div class="line">
		<img src="img/aa.png">
	</div>

	<div class="effectscript">
		<div class="imgbox">
			<a href="https://assets.clip-studio.com/ja-jp/detail?id=1699263" target="_blank"><img src="img/effect2.png"></a>
		</div>
		<div class="textbox">
				<h1 class="effectscript-header2">먹물 말풍선 펜</h1>
			<p class="text effectscript-text2">먹 느낌이 나는 말풍선 브러쉬입니다. 필압이 붙은 원고에 친숙한 말풍선을 그리고 싶을 때 사용하면 좋습니다. 압력의 강약과 그리는 속도에 따라 선의 굵기가 달라집니다. 그래서 필압을 세게해서 그릴 경우 잉크가 많이 나온 것처럼 굵어집니다. 클립 스튜디오의 기본 말풍선 브러쉬는 시작점과 끝점이 맞닿지 않으면 하나의 말풍선이 되어주지 않기 때문에 닫는 것이 어렵지만, 이 도구는 중간에 펜을 떼어도 적당히 자연스럽게 보완하고 닫아줍니다. 다만, 전혀 자연스럽게 닫아주지 않는 경우도 있으므로, 시작점과 끝 점이 잘 만날 수 있도록 같은 스트로크에 올려주세요.</p>
		</div>
<div style="clear:both"></div>
		<div class="subimgbox">
			<img src="img/effect2-1.png">
			<img src="img/effect2-2.png">
		</div>
	</div>
	<div class="line">
		<img src="img/aa.png">
	</div>

	<div class="effectscript">
		<div class="imgbox">
			<a href="https://assets.clip-studio.com/ja-jp/detail?id=1676566" target="_blank"><img src="img/effect3.png"></a>
		</div>
		<div class="textbox">
				<h1 class="effectscript-header3">프리핸드 풍 브러쉬 세트</h1>
			<p class="text effectscript-text3">손으로 그린듯한 왜곡된 선 브러쉬 세트입니다. 배경이나 테두리 등을 위해 만들어졌습니다. 선의 굵기는 적당히 설정되어 있기 때문에 사용자가 의도에 맞게 변경해야 합니다. 효과가 보이기 쉬운 두께로 적당히 설정합니다. 긴 선을 긋기 위한 브러쉬이므로 그림을 그리는데에는 그다지 적합하지 않습니다.</p>
		</div>
<div style="clear:both"></div>
		<div class="subimgbox">
			<img src="img/effect3-1.png">
			<img src="img/effect3-2.png">
			<img src="img/effect3-3.png">
		</div>
	</div>

	<div class="line">
		<img src="img/aa.png">
	</div>

	<div class="effectscript">
		<div class="imgbox">
			<a href="https://assets.clip-studio.com/ja-jp/detail?id=1674828" target="_blank"><img src="img/effect4.png"></a>
		</div>
		<div class="textbox">
				<h1 class="effectscript-header4">나무 껍질 브러쉬 세트</h1>
			<p class="text effectscript-text4">나무 줄기 껍질 풍 브러쉬 세트입니다. 흑백 600dpi원고 용을 기본으로 하고 있습니다. 스트로크에 따라 나무의 모양에 맞게 자유롭게 질감을 표현할 수 있습니다.</p>
		</div>
<div style="clear:both"></div>
		<div class="subimgbox">
			<img src="img/effect4-1.png">
		</div>
	</div>

	<div class="line">
		<img src="img/aa.png">
	</div>

	<div class="effectscript">
		<div class="imgbox">
			<a href="https://assets.clip-studio.com/ja-jp/detail?id=1643346" target="_blank"><img src="img/effect5.png"></a>
		</div>
		<div class="textbox">
				<h1 class="effectscript-header5">폐쇄 영역 칠하기 도구</h1>
			<p class="text effectscript-text5">폐쇄 영역 칠하기 도구입니다. 선화 레이어 아래에 새 레이어를 만들고 채우고 싶은 곳을 도구로 묶으면 색이 채워집니다. 클립스튜디오에 기본으로 탑재되어 있는 "에워싸 채우기" 도구의 설정이라면 틈새에 칠이 남겨질 수 있고, 색이 벗어나거나 번지지만, 이 도구는 선의 두께에 관계없이 선 아래까지 빈틈없이 그릴 수 있습니다.</p>
		</div>
<div style="clear:both"></div>
		<div class="subimgbox">
			<img src="img/effect5-1.png">
			<img src="img/effect5-2.png">
		</div>
	</div>

	<div class="line">
		<img src="img/aa.png">
	</div>

	<div class="top">
		<a href="effect.html"><img src="img/topicon.png"> </a>
	</div>


	<div id="footer">
		<p>클립스튜디오 소재 모음집<br>
			<a href="index.html">Home</a>ㅤㅤ|ㅤㅤ<a href="paint.html">Paint Brush</a>ㅤㅤ|ㅤㅤ<a href="paint.html">Object Brush</a>ㅤㅤ|ㅤㅤ<a href="effect.html">Effect Brush</a>ㅤㅤ|ㅤㅤ<a href="effect.html">3D Model</a>
			<br>
			<br><br>
			ggpwjd721@naver.com
		</p>
	<img src="img/footter.png">
	</div>
</body>
</html>