<!DOCTYPE html>
<html>
	<script src="https://use.typekit.net/qgk5rpx.js"> </script>
	<script>try{Typekit.load({ async: true });}catch(e){} </script>
<head>
	<meta charset="utf-8">
	<title>클립스튜디오 소재모음집</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<meta property="og:image" content="heart.gif" >
	<meta property="og:title" content="클립스튜디오 소재 모읍집" >
	<meta property="og:description" content="만화, 삽화를 위한 소프트웨어 CLIP STUDIO PAINT의 추천소재 모음집" >

	<style>
		a:link, a:active, a:visited, a:hover {text-decoration:none;}
		a:link, a:active, a:visited {color: black;}
		
		body {}

		.text {font-family: "NanumGothic"}
		.text {text-align:left; font-size: 1em; line-height: 1.75}
		h1 {text-align:left; font-size: 2em; font-weight:600; font-family: "NanumGothic"}

		#logo {green; width:1000px; margin:auto; margin-top: 50px; text-align:center;}
		#logoimg {margin:auto; width:60px;}

		nav {red; width:1000px; margin:auto; margin-top:40px; }
		nav #menulist {yellow; width:1000px; padding:0;}
		nav #menulist .main-menu-item {green; list-style:none; margin:auto; float:left; width: 250px}
		nav #menulist a {display: block; height:40px; line-height: 40px; text-align:center;}
		nav #menulist a:hover {font-weight:bold;}


		#homebox {blue; width:1000px; margin:auto; margin-top:150px; text-align:center;}
		#homebox img {margin:auto; width: 190px;}


		.homescript {green; width:1000px; margin:auto; margin-top:200px; text-align:center; height:350px}
		.homescript: after {content:""; display:block; clear:both;}
			.homescript .imgbox {width:500px; height:350px; red; float:left;}
				.homescript img {width:330px; display:block; position:relative; left:80px; top:40px;}
			.homescript .textbox {width:500px; height:350px; purple; float:left;}	
				.homescript-header{yellow; width:400px; margin-left:50px; margin-top:80px}
				.homescript-text {orange; width:400px;margin-left: 50px;}
				.homescript-header2{yellow; width:400px; margin-left:50px; margin-top:25px}
				.homescript-text2 {orange; width:400px;margin-left: 50px;}

		.line {red; width:1000px; margin:auto; margin-top:120px; float:center; text-align:center;}
		.line img {margin:auto; width:600px; height:3px;}

		
		


		#footer {margin:auto; margin-top:250px; background:black; height:220px; overflow:hidden;}
		#footer p {font-family:nanumgothic; color:white; text-align:left; font-size: 0.75em; line-height: 1.75}
		#footer a {font-family:nanumgothic; color:white; text-align:left; line-height: 1.75}
		#footer p {position:relative; top:50px; left:80px; float:left;}
		#footer img {position:relative; top:60px; width:60px; right:80px; float:right; text-align: right;}


		
	</style>

</head>
<body>
	<div id="logo">
		<a href="index.html"><img id="logoimg" src="img/logo.png"></a>
	</div>
	<nav>
		<ul id="menulist">
			<li class="main-menu-item">
				<a href="paint.html"> Paint Brush </a>
			</li>
			<li class="main-menu-item">
				<a href="object.html"> Object Brush </a>
			</li>
			<li class="main-menu-item">
				<a href="effect.html"> Effect Brush </a>
				</li>
			<li class="main-menu-item">
				<a href="3dmodel.html"> 3D Model </a>
			</li>
		</ul>
	</nav>
	<div id="homebox">
		<img id="homeboximg1" src="img/home1.png">
		<img id="homeboximg1" src="img/home2.png">
		<img id="homeboximg1" src="img/home3.png">
		<img id="homeboximg1" src="img/home4.png">
		<img id="homeboximg1" src="img/home5.png">
	</div>

	<div class="homescript">
		<div class="imgbox">
			<img src="img/homescriptimg1.png">
		</div>
		<div class="textbox">
				<h1 class="homescript-header">CLIP STUDIO PAINT</h1>
			<p class="text homescript-text">CLIP STUDIO PAINT(이하 클립스튜디오)는 만화, 일러스트 제작자를 뒷받침하는 필수 그래픽 소프트웨어 및 응용 프로그램입니다. 클립 스튜디오는 만화를 그리기 위한 전문화 된 기능을 제공하며, 작업을 채색하는 기능이 향상되었습니다. 이 소프트웨어를 사용하여 만화를 만들 수 있습니다.</p>
		</div>
	</div>

	<div class="line">
		<img src="img/aa.png">
	</div>

	<div class="homescript">
		<div class="textbox">
			<h1 class="homescript-header2">CLIP STUDIO ASSETS</h1>
			<p class="text homescript-text2">클립 스튜디오는 포토샵과 같은 브러쉬 뿐만 아니라 3D모델이나 텍스쳐 등 다양한 소재들을 제공합니다. CLIO STUDIO ASSETS란 클립 스튜디오에서  사용할 수 있는 톤이나 3D 등의 소재를 다운로드하거나 기존 소재를 출품 할 수있는 서비스입니다. 다른 유저들이 출품한 소재를 다운로드하여 사용할 수도, 자신이 소재를 만들어 배포할 수도 있습니다.<br><br> 본 홈페이지에서는 다른 유저들이 출품한 수많은 자료 중, 쓸만한 무료 소재들을 소개합니다.</p>
		</div>
		<div class="imgbox">
			<img src="img/homescriptimg2.png">
		</div>
	</div>

	<div id="footer">
		<p>클립스튜디오 소재 모음집<br>
			<a href="index.html">Home</a>ㅤㅤ|ㅤㅤ<a href="paint.html">Paint Brush</a>ㅤㅤ|ㅤㅤ<a href="paint.html">Object Brush</a>ㅤㅤ|ㅤㅤ<a href="effect.html">Effect Brush</a>ㅤㅤ|ㅤㅤ<a href="effect.html">3D Model</a>
			<br>
			<br><br>
			ggpwjd721@naver.com
		</p>
	<img src="img/footter.png">
	</div>
</body>
</html>