<!DOCTYPE html>
<html>
	<script src="https://use.typekit.net/qgk5rpx.js"> </script>
	<script>try{Typekit.load({ async: true });}catch(e){} </script>
<head>
	<meta charset="utf-8">
	<title>클립스튜디오 소재모음집</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<meta property="og:image" content="heart.gif" >
	<meta property="og:title" content="클립스튜디오 소재 모읍집" >
	<meta property="og:description" content="만화, 삽화를 위한 소프트웨어 CLIP STUDIO PAINT의 추천소재 모음집" >

	<style>
		a:link, a:active, a:visited, a:hover {text-decoration:none;}
		a:link, a:active, a:visited {color: black;}
		
		body {}

		.text {font-family: "NanumGothic"}
		.text {text-align:left; font-size: 1em; line-height: 1.75}
		h1 {text-align:left; font-size: 2em; font-weight:600; font-family: "NanumGothic"}

		#logo {green; width:1000px; margin:auto; margin-top: 50px; text-align:center;}
		#logoimg {margin:auto; width:60px;}

		nav {red; width:1000px; margin:auto; margin-top:40px; }
		nav #menulist {yellow; width:1000px; padding:0;}
		nav #menulist .main-menu-item {green; list-style:none; margin:auto; float:left; width: 250px}
		nav #menulist a {display: block; height:40px; line-height: 40px; text-align:center;}
		nav #menulist a:hover {font-weight:bold;}
		nav #menulist a:visited {font-weight:bold;}


		#paintbox {blue; width:1000px; margin:auto; margin-top:150px; text-align:center;}
		#paintbox img {margin:auto; width: 190px;}

		.tri {red; width:1000px; margin:auto; margin-top:70px; text-align:center;}
		.tri img {margin:auto; width:80px}


		.paintscript {green; width:1000px; margin:auto; margin-top:150px; text-align:center;}
		.paintscript: after {content:""; display:block; clear:both;}
			.paintscript .imgbox {width:450px; height:500px; red; float:left;}
				.paintscript .imgbox img {width:300px; display:block; position:relative; left:80px; top:5px;}
			.paintscript .textbox {width:550px; height:500px; purple; float:left;}	
				.paintscript-header{yellow; width:400px; margin-left:50px; margin-top:150px}
				.paintscript-text {orange; width:400px; margin-left:50px; margin-top:50px}
				.paintscript .subimgbox {width:1000px; yellow; margin:auto; margin-top:100px;}
				.paintscript .subimgbox img {width:800px; margin-top:10px;}

				.paintscript-header2{yellow; width:400px; margin-left:50px; margin-top:150px}
				.paintscript-text2 {orange; width:400px;margin-left:50px; margin-top:50px;}


				.paintscript-header3{yellow; width:400px; margin-left:50px; margin-top:140px}
				.paintscript-text3 {orange; width:400px;margin-left:50px; margin-top:50px;}

				.paintscript-header4{yellow; width:400px; margin-left:50px; margin-top:65px}
				.paintscript-text4 {orange; width:400px;margin-left:50px; margin-top:50px;}

				.paintscript-header5{yellow; width:400px; margin-left:50px; margin-top:120px}
				.paintscript-text5 {orange; width:400px;margin-left:50px; margin-top:50px;}


		.line {red; width:1000px; margin:auto; margin-top:150px; float:center; text-align:center;}
		.line img {margin:auto; width:600px; height:3px;}

		.top {red; width:1000px; margin:auto; margin-top:120px; float:center; text-align:center;}
		.top img {margin:auto; width:60px;}


		#footer {margin:auto; margin-top:250px; background:black; height:220px; overflow:hidden;}
		#footer p {font-family:nanumgothic; color:white; text-align:left; font-size: 0.75em; line-height: 1.75}
		#footer a {font-family:nanumgothic; color:white; text-align:left; line-height: 1.75}
		#footer p {position:relative; top:50px; left:80px; float:left;}
		#footer img {position:relative; top:60px; width:60px; right:80px; float:right; text-align: right;} 


		
	</style>

</head>
<body>
	<div id="logo">
		<a href="index.html"><img id="logoimg" src="img/logo.png"></a>
	</div>
	<nav>
		<ul id="menulist">
			<li class="main-menu-item">
				<a href="paint.html"> Paint Brush </a>
			</li>
			<li class="main-menu-item">
				<a href="object.html"> Object Brush </a>
			</li>
			<li class="main-menu-item">
				<a href="effect.html"> Effect Brush </a>
				</li>
			<li class="main-menu-item">
				<a href="3dmodel.html"> 3D Model </a>
			</li>
		</ul>
	</nav>
	<div id="paintbox">
		<img id="paintboximg1" src="img/paint1.png">
		<img id="paintboximg1" src="img/paint2.png">
		<img id="paintboximg1" src="img/paint3.png">
		<img id="paintboximg1" src="img/paint4.png">
		<img id="paintboximg1" src="img/paint5.png">
	</div>

	<div class="tri">
		<img src="img/tri.png">
	</div>

	<div class="paintscript">
		<div class="imgbox">
			<a href="https://assets.clip-studio.com/ko-kr/detail?id=1692034" target="_blank"><img src="img/paint1.png"></a>
		</div>
		<div class="textbox">
				<h1 class="paintscript-header">T마커 풍 브러쉬 세트</h1>
			<p class="text paintscript-text">알코올 마커 풍 채색용 브러쉬 세트입니다. 브러시의 질감 (지질) 등 그릴 크기에 맞게 배율을 변경하세요. 다양한 펜 세트 종류가 있으니 원하는대로 사용해보세요.</p>
		</div>
<div style="clear:both"></div>
		<div class="subimgbox">
			<img src="img/paint1-1.png">
		</div>
	</div>
		

	<div class="line">
		<img src="img/aa.png">
	</div>

	<div class="paintscript">
		<div class="imgbox">
			<a href="https://assets.clip-studio.com/ko-kr/detail?id=1700599" target="_blank"><img src="img/paint2.png"></a>
		</div>
		<div class="textbox">
				<h1 class="paintscript-header2">갈필 유채</h1>
			<p class="text paintscript-text2">갈필 유채입니다. 약간 오일 파스텔 풍의 브러쉬입니다. 브러쉬 농도를 낮추면 까슬까슬한 느낌이 됩니다. 까슬까슬한 느낌을 원하지 않을 경우에는 불투명도를 낮추십시오</p>
		</div>
<div style="clear:both"></div>
		<div class="subimgbox">
			<img src="img/paint2-1.png">
			<img src="img/paint2-2.png">
		</div>
	</div>
	<div class="line">
		<img src="img/aa.png">
	</div>

	<div class="paintscript">
		<div class="imgbox">
			<a href="https://assets.clip-studio.com/ko-kr/detail?id=1690956" target="_blank"><img src="img/paint3.png"></a>
		</div>
		<div class="textbox">
				<h1 class="paintscript-header3">Huemi pen</h1>
			<p class="text paintscript-text3">가볍게 낙서할 수 있는 부드러운 질감 펜입니다. 연필이나 초크 같은 수작업 질감이 주로 있으며, 손그림의 느낌을 내고 싶을 때 사용하면 좋습니다.</p>
		</div>
<div style="clear:both"></div>
		<div class="subimgbox">
			<img src="img/paint3-1.png">
		</div>
	</div>

	<div class="line">
		<img src="img/aa.png">
	</div>

	<div class="paintscript">
		<div class="imgbox">
			<a href="https://assets.clip-studio.com/ko-kr/detail?id=1475408" target="_blank"><img src="img/paint4.png"></a>
		</div>
		<div class="textbox">
				<h1 class="paintscript-header4">G 글라스 펜</h1>
			<p class="text paintscript-text4">압력과 속도에 따라 크기가 변하는 펜입니다. 만화 원고 용으로 만든 것이지만, 간단한 낙서나 글씨를 쓸 등에도 사용할 수 있습니다. 글라스(유리) 펜 과 G펜을 더해 나눈 것 같은 펜입니다. 브러쉬의 크기가 렌더링 속도와 압력의 두 요소에 따라 달라집니다. 스트로크 「연속 분사」를 ON으로하고 있기 때문에 펜의 필압을 높이면 글라스 펜처럼 잉크가 모입니다. 원래 흑백 문서 용이므로 기본적으로 안티 앨리어싱을 OFF로하고 있지만, ON으로하면 잉크가 희미해지고 표현이 더 섬세하게됩니다. 압력이나 세세한 설정 등은 쓰기에 따라 바꾸어보세요.

</p>
		</div>
<div style="clear:both"></div>
		<div class="subimgbox">
			<img src="img/paint4-1.png">
		</div>
	</div>

	<div class="line">
		<img src="img/aa.png">
	</div>

	<div class="paintscript">
		<div class="imgbox">
			<a href="https://assets.clip-studio.com/ko-kr/detail?id=1715342" target="_blank"><img src="img/paint5.png"></a>
		</div>
		<div class="textbox">
				<h1 class="paintscript-header5">DOT!</h1>
			<p class="text paintscript-text5">도트 같은 펜! 완벽히 도트는 아니지만 도트처럼 보이게 해줍니다. 페인트 툴이나 올가미 툴을 사용하였을 때 도트가 뭉개진다면 안티에일리어싱을 OFF 해주세요. 기존 도트펜과는 달리 선을 느리게 그어도 도트가 뭉개지지 않습니다.</p>
		</div>
<div style="clear:both"></div>
		<div class="subimgbox">
			<img src="img/paint5-1.png">
			<img src="img/paint5-2.png">
		</div>
	</div>

	<div class="line">
		<img src="img/aa.png">
	</div>

	<div class="top">
		<a href="paint.html"><img src="img/topicon.png"> </a>
	</div>


	<div id="footer">
		<p>클립스튜디오 소재 모음집<br>
			<a href="index.html">Home</a>ㅤㅤ|ㅤㅤ<a href="paint.html">Paint Brush</a>ㅤㅤ|ㅤㅤ<a href="paint.html">Object Brush</a>ㅤㅤ|ㅤㅤ<a href="effect.html">Effect Brush</a>ㅤㅤ|ㅤㅤ<a href="effect.html">3D Model</a>
			<br>
			<br><br>
			ggpwjd721@naver.com
		</p>
	<img src="img/footter.png">
	</div>
</body>
</html>